# name: Check & Release Workflow

# on: [push]

# jobs:
#   check:
#     name: Check
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4

#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: '20.x'

#       - name: Install dependencies
#         run: npm install

#   #      - name: Setup test environment
#   #        run: cp .env.test .env
#   #
#   #      - name: Run tests
#   #        run: bun test

#   build-deploy:
#     name: Build & Deploy
#     runs-on: ubuntu-latest
#     if: startsWith(github.ref, 'refs/tags/')
#     needs: check
#     permissions:
#       contents: read
#       packages: write

#     steps:
#       - uses: actions/checkout@v4

#       - name: Setup Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: '20.x'
#           registry-url: 'https://npm.pkg.github.com'
#           scope: '@swissquant'

#       - name: Install dependencies
#         run: npm install

#       - name: Build package with esbuild
#         run: npm run build

#       - name: Publish package
#         run: npm publish
#         env:
#           NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
